<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_s">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/extra_purple_light"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/spacing_base"
            android:paddingVertical="@dimen/spacing_base">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_student"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/extra_purple">

                <ImageView
                    android:id="@+id/image_student"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/background_circle_image"
                    android:clipToOutline="true"
                    android:contentDescription="@string/person_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/random_person_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="s" />

            </com.google.android.material.card.MaterialCardView>

            <!--        <ImageView-->
            <!--            android:id="@+id/image_student"-->
            <!--            android:layout_width="64dp"-->
            <!--            android:layout_height="64dp"-->
            <!--            android:background="@drawable/background_circle_image"-->
            <!--            android:clipToOutline="true"-->
            <!--            android:contentDescription="@string/person_image"-->
            <!--            android:scaleType="centerCrop"-->
            <!--            android:src="@drawable/random_person_1"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent"-->
            <!--            tools:targetApi="s" />-->

            <TextView
                android:id="@+id/text_student_birthday"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_base"
                android:textAlignment="center"
                android:textColor="@color/extra_purple"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/card_image_student"
                tools:text="10/05/2023" />

            <TextView
                android:id="@+id/text_student_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/text_student_birthday"
                tools:text="Marcela Maria Lurdes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
